# Production stage
FROM node:22-slim

WORKDIR /app

COPY package*.json ./
COPY pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

# Puppeteer/Chrome 실행에 필요한 라이브러리 설치
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libnss3 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrender1 \
    libxcb1 \
    libx11-6 \
    libxi6 \
    libxtst6 \
    libwayland-client0 \
    libwayland-cursor0 \
    libwayland-egl1 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libatspi2.0-0 \
    fonts-liberation \
    libappindicator3-1 \
    libgbm1 \
    && rm -rf /var/lib/apt/lists/*

RUN pnpm dlx puppeteer browsers install chrome

EXPOSE 3000

CMD ["pnpm", "start"]